# Generated by Django 2.2.9 on 2020-02-03 12:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("django_cdstack_models", "0032_add_location_variables"),
    ]

    operations = [
        migrations.CreateModel(
            name="CmdbHostImageData",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("bytes", models.TextField()),
                ("filename", models.CharField(max_length=255)),
                ("mimetype", models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name="CmdbHostImage",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "image",
                    models.ImageField(
                        blank=True,
                        null=True,
                        upload_to="django_cdstack_doc_images.CmdbHostImageData/bytes/filename/mimetype",
                    ),
                ),
                (
                    "host",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_cdstack_models.CmdbHost",
                    ),
                ),
            ],
        ),
    ]
