# Generated by Django 2.2.9 on 2020-02-27 11:42

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_doc_images", "0001_add_doc_images"),
    ]

    operations = [
        migrations.AlterModelTable(
            name="cmdbhostimage",
            table="cmdb_host_image",
        ),
        migrations.AlterModelTable(
            name="cmdbhostimagedata",
            table="cmdb_host_image_data",
        ),
    ]
