# Generated by Django 3.2.14 on 2022-07-19 12:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_doc_images", "0002_fix_table_names"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cmdbhostimage",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="cmdbhostimagedata",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
